<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCLD.exe" version="0.9.1.81" publicKeyToken="343c2ee3dd543046" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon_bode.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCLD" version="0.9.1.81" language="neutral" processorArchitecture="x86" />
    <commandLine file="DCLD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.ExtensibilityHosting" version="11.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.Shared.Net20.dll" size="237168">
      <assemblyIdentity name="ActiproSoftware.Shared.Net20" version="1.0.102.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O94FXmN8FB2lFKtuUtrv+WVZKeCvZI6VjZBq8eR0wyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.SyntaxEditor.Addons.DotNet.Net20.dll" size="510192">
      <assemblyIdentity name="ActiproSoftware.SyntaxEditor.Addons.DotNet.Net20" version="4.0.283.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zd1ZnXzkdwGqDXaVM9WTnGWqdzSvBR2TFjftGF89Nds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.SyntaxEditor.Net20.dll" size="975512">
      <assemblyIdentity name="ActiproSoftware.SyntaxEditor.Net20" version="4.0.283.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7BMrprPw7X89wZ8AiCPYaiwb6krPhCbe4QJ5Yp8iUEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.WinUICore.Net20.dll" size="175752">
      <assemblyIdentity name="ActiproSoftware.WinUICore.Net20" version="1.0.102.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yb8MIptbO1MMgvfRMUdQcp256cwmw7/HtmFqZtM5dZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCLD.exe" size="725504">
      <assemblyIdentity name="DCLD" version="0.9.1.81" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z2rleKdc46TaKX+ZLia2PksDUPUc7L97r7jceSuCJM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCLD.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dcld.ini" size="487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1GGqIYPMt6ERd3qaX7trW8laQewG/SscEiDVhpyLJz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\181026e_dcld_beta_user_guide.pdf" size="4047027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WF6503OiLhfWtOKrXmPrGbcIJP/abBd+SD/SXzvmQuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ActiproSoftware.dsPICAssembly.xml" size="7386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eUklfuFOxMO6bQKkxmQOogbLqD4wm1sJTr8Pcwk03js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ActiproSoftware.dsPICXC16.xml" size="28288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nxMpT1nDHxyYbl/vej6nJhcZ2oTkmZdaIRO/PY+xnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ActiproSoftware.INIFile.xml" size="4498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fsQszNibqkGR6j2hsoVV8HeDOalsJAIiicRHUquEA6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\assembly.gen" size="59123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eZZW0UGd6eVH7G/geaYv3PzWthLDOzVvwsCxwDiGKcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\c-code.gen" size="30509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J2vcKmDXSSxOi0Nuy2GdEv7tL5ciPSvlvaq8LPEwhmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon_bode.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lnam+2b7MnYh2vp4cOH/8oRHI6v+ri9NzwXZRw3pWg8=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".dcld" description="Digital Control Loop Designer Configuration File" progid="dcld_auto_file" defaultIcon="Resources\icon_bode.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MCHP-MAIN\M91406" issuerKeyHash="69dba583d52cf26a84349a16b3f3afb8fecb3063" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>31Pa79kGWPCvQYxi66Rf9MCqGPLv93KRbqX8r3vqntk=</DigestValue></Reference></SignedInfo><SignatureValue>rm2kbDkMV/kvAUp/w7qDaWN4aXUZoLJFwTPvzkoBGdc3Zk96P+/R/h23qe0s38GqTLPsrlLB9Am5y3n0na2lNFEnIyMi+37VnVN7O/KHLwxmEJKYgg1s5a+qvwJjluulciSHzw4OyfhvDBqIaEM7JkYumcB0cQUgv9GNU07Zv9E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smWo7rWm4AQNS+vHwCRcPplq6GQ08+4B5LW6+NNYj7Ide1MHS0E+14pFnuCfUly+pi3ur2DaCbRNJegefjXx6hnL82krKJfjfvmD40/92TJyVRgkziqjoq5yFI/gtcYK/DLWjYjldJMxEjWW0aF7cTjZj/atlcafiy+Xggyqhm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d99eea7baffca56e9172f7eff218aac0f45fa4eb628c41aff05806d9efda53df" Description="" Url=""><as:assemblyIdentity name="DCLD.exe" version="0.9.1.81" publicKeyToken="343c2ee3dd543046" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCHP-MAIN\M91406</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QOooEQJMybbxhBdMIOT42SIDkshtc8OMzcjuW/FMubg=</DigestValue></Reference></SignedInfo><SignatureValue>mUl59Aawe2RfkUsybPXMC/SnKQ8aAX72sq5ntY/FL8CIw5N398N3L651rs/qvzeph3zktCqnzgRNB/oGFrWgkdy8XLVdovsYHirOCBPSfYr81jBM8VYHNWMmymQdeQoDhuMC4tC8EO3QUCNTaP6qBARdvFTJrmW5w3eqBkoPRP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smWo7rWm4AQNS+vHwCRcPplq6GQ08+4B5LW6+NNYj7Ide1MHS0E+14pFnuCfUly+pi3ur2DaCbRNJegefjXx6hnL82krKJfjfvmD40/92TJyVRgkziqjoq5yFI/gtcYK/DLWjYjldJMxEjWW0aF7cTjZj/atlcafiy+Xggyqhm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZr5auk5+5alL+YI0Wv/NWzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBDAEgAUAAtAE0AQQBJAE4AXABNADkAMQA0ADAANjAeFw0xOTA2MjcxNDU2NThaFw0yMDA2MjYyMDU2NThaMCsxKTAnBgNVBAMeIABNAEMASABQAC0ATQBBAEkATgBcAE0AOQAxADQAMAA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyZajutabgBA1L68fAJFw+mWroZDTz7gHktbr401iPsh17UwdLQT7XikWe4J9SXL6mLe6vYNoJtE0l6B5+NfHqGcvzaSsol+N++YPjT/3ZMnJVGCTOKqOirnIUj+C1xgr8MtaNiOV0kzESNZbRoXtxONmP9q2Vxp+LL5eCDKqGbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEezuZkYsj+VkbfhsykYY/5Oez49pEWRfbbXQJEVFG+/80jOhnc93RO9G/sKmuv1/IeqM99fh3GT/pwDE+NrT0g3uMNAS0r+mXcE7st+9jMfWkIckZt09eFadKofysO2TgRgpz1CStYzkOtaMVtEYMcqZ7JpMOfjT3D++bCrT625</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>