<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCLD.exe" version="0.9.0.52" publicKeyToken="c902d20aa478912c" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon_bode.ico" asmv2:publisher="Microchip Technology Inc." co.v1:suiteName="Digital SMPS Control Library SDK" asmv2:product="z-Domain Control Loop Designer" asmv2:supportUrl="https://www.microchip.com/" co.v1:errorReportUrl="http://www.microchip.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCLD" version="0.9.0.52" language="neutral" processorArchitecture="x86" />
    <commandLine file="DCLD.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.Shared.Net20.dll" size="237168">
      <assemblyIdentity name="ActiproSoftware.Shared.Net20" version="1.0.102.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O94FXmN8FB2lFKtuUtrv+WVZKeCvZI6VjZBq8eR0wyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.SyntaxEditor.Addons.DotNet.Net20.dll" size="510192">
      <assemblyIdentity name="ActiproSoftware.SyntaxEditor.Addons.DotNet.Net20" version="4.0.283.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zd1ZnXzkdwGqDXaVM9WTnGWqdzSvBR2TFjftGF89Nds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.SyntaxEditor.Net20.dll" size="975512">
      <assemblyIdentity name="ActiproSoftware.SyntaxEditor.Net20" version="4.0.283.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7BMrprPw7X89wZ8AiCPYaiwb6krPhCbe4QJ5Yp8iUEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiproSoftware.WinUICore.Net20.dll" size="175752">
      <assemblyIdentity name="ActiproSoftware.WinUICore.Net20" version="1.0.102.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yb8MIptbO1MMgvfRMUdQcp256cwmw7/HtmFqZtM5dZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCLD.exe" size="389120">
      <assemblyIdentity name="DCLD" version="0.9.0.52" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gJs9s+LZ01jNJ1awwYXCXsp66e8K6zeKqAI21z1XjZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCLD.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dcld.ini" size="315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EtSA+CcxIn5tmVggvMg6jXLPEVd/EnMBxtCZuVhYvfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="generate.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1lfedWEQhvrloLQVdM/fWFDmK1KdScJlStV4NS22TIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_bode.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lnam+2b7MnYh2vp4cOH/8oRHI6v+ri9NzwXZRw3pWg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ActiproSoftware.dsPICAssembly.xml" size="7386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eUklfuFOxMO6bQKkxmQOogbLqD4wm1sJTr8Pcwk03js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ActiproSoftware.dsPICXC16.xml" size="28288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nxMpT1nDHxyYbl/vej6nJhcZ2oTkmZdaIRO/PY+xnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ActiproSoftware.INIFile.xml" size="4498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fsQszNibqkGR6j2hsoVV8HeDOalsJAIiicRHUquEA6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\assembly.gen" size="49377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xzXYEO89BJpymXWcc9P20Kz3T0nm4SeGr9qu7OmVRTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\legend.ico" size="1718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NwC1kYEGpb8ODPv9qZApFz68O8CsYuS5GVV7Q1CXNik=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".dcld" description="Digital Control Loop Designer Configuration File" progid="DCLD.exe" defaultIcon="generate.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MCHP-MAIN\M91406" issuerKeyHash="9abbca08293ded2c0a25ec49c0faed5cabe67e82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pp5fE7yIxGoYVVr7qyng1lZEH/A7IdaWiIVnrqSMFzM=</DigestValue></Reference></SignedInfo><SignatureValue>PJhTrRHtolOJ2aHFkRrlW4/5HvA4VDyFq6WGIp3cBJ3UOkw7Xa3GE6ezys9j/amQ71LyRsbNhzVtYHB+Hep4eSI8ojWi1D+9wqQhb4DOlUL1ICIaQEBK9ImEVUKJxUwICjyQ/WkKi+8ax0c+t7uI23BLEK6zO68HQd61JVF4hlU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s930rtwbpKWH/gZuY8aG3WRH775kHuYTip+bvhjE1uX1ekLoNYq3gXm+WA2irv7V3pNQUUwslbAI84VRgX6H3CXv2yqpCJiW92W2iTjBIDKgbAJMmRQBZUL40NNrH3/uzYUVCd0qTGe1U9wbpLD07hhp5JA2gaqkzpgy2E3BB5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33178ca4ae67858896d6213bf01f4456d6e029abfb5a55186ac488bc135f9e3e" Description="" Url=""><as:assemblyIdentity name="DCLD.exe" version="0.9.0.52" publicKeyToken="c902d20aa478912c" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCHP-MAIN\M91406</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/f3DT3ujfG0n08/fCl8aDhBSOA96EgfMI5SnRdo8aNc=</DigestValue></Reference></SignedInfo><SignatureValue>nr0Y+D41kmnVSJy6l5oYw9tISERhCHcvLye9qTrNMfy+x3VJ1duMX7T5V+Hh1dfIDJCe8RA+jPG5O1c8TvfHKL5Wh/vJ+i6UvLJ/mDnesZMxfSArh8ZW2upMF6eRiwj5vZ1fu1kIebiBkY36QQOy0Lha3VpYc0hjnNIjcKTN2Vw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s930rtwbpKWH/gZuY8aG3WRH775kHuYTip+bvhjE1uX1ekLoNYq3gXm+WA2irv7V3pNQUUwslbAI84VRgX6H3CXv2yqpCJiW92W2iTjBIDKgbAJMmRQBZUL40NNrH3/uzYUVCd0qTGe1U9wbpLD07hhp5JA2gaqkzpgy2E3BB5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOS+kA6FJnI1DKVFE0Z89TjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBDAEgAUAAtAE0AQQBJAE4AXABNADkAMQA0ADAANjAeFw0xODAxMTEwMDM5MTdaFw0xOTAxMTEwNjM5MTdaMCsxKTAnBgNVBAMeIABNAEMASABQAC0ATQBBAEkATgBcAE0AOQAxADQAMAA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz3fSu3BukpYf+Bm5jxobdZEfvvmQe5hOKn5u+GMTW5fV6Qug1ireBeb5YDaKu/tXek1BRTCyVsAjzhVGBfofcJe/bKqkImJb3ZbaJOMEgMqBsAkyZFAFlQvjQ02sff+7NhRUJ3SpMZ7VT3BuksPTuGGnkkDaBqqTOmDLYTcEHmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK/WnOb+ODeXl+2UeIxJrGK5O1XBzT3n/8cfKGL5ma2mo1UyuFgPCZsrrVHjVqR1IplqXpzhLzyUw+at2XkekgRbGuayxzMv/lvvrA9cEcIHK9BMs5V+WlW0MV0iixZzptD6Un7sFgjGE28w9BX6PXqH7SlRmT4nz5NFMFrZCbBa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>